ITERATIONS: 100000

BENCHMARK: attr_write
=====================

            user       system     total     real
Object:     0.030000   0.000000   0.030000  (  0.029947)
Hash:       0.020000   0.000000   0.020000  (  0.023872)
Blobject:   0.690000   0.000000   0.690000  (  0.690897) ... oof!


BENCHMARK: attr_read
=====================

            user       system     total     real
Object:     0.020000   0.000000   0.020000  (  0.017419)
Hash:       0.010000   0.000000   0.010000  (  0.017054)
Blobject:   0.180000   0.000000   0.180000  (  0.182304) ... oof!


