ITERATIONS: 100000


BENCHMARK: attr_write
=====================

          user     system      total        real
Object:   0.030000   0.000000   0.030000 (  0.031523)
Hash:     0.020000   0.000000   0.020000 (  0.024573)
Blobject: 0.050000   0.000000   0.050000 (  0.055684)


BENCHMARK: attr_read
=====================

      user     system      total        real
Object:   0.020000   0.000000   0.020000 (  0.017912)
Hash:   0.020000   0.000000   0.020000 (  0.017743)
Blobject:   0.040000   0.000000   0.040000 (  0.043838)
